！哈哈哈
loadimg.cdn-xxx.com^$image
||coolapk.com/^$replace=/{"title":\u4eca\u65e5\u9177\u5b89.*?}\,//
||coolapk.com/^$replace=/{"entityTemplate":imageCarouselCard_1.*?}\,//
||www.toutiao.com/api/web_ads/
||pstatp.com^*/bannersdk/
||pstatp.com/growth/mobile_list/image/bonus_
||midas.gtimg.cn^
||game.weixin.qq.com^
||wxsnsdythumb.wxs.qq.com^
||oth.eve.mdt.qq.com^
||wxsnsdythumb.wxs.qq.com^
||wxsnsdy.wxs.qq.com^
||*.ad.*.com
||p6-webcast.douyinpic.com/img/webcast/user_grade_level_v5_21.png~tplv-obj.image$app=com.dragon.read
||p6-webcast.douyinpic.com/img/webcast/user_grade_level_v5_21.png~tplv-obj.image$app=com.dragon.read
||p6-webcast.douyinpic.com/img/webcast/fansclub_level_v6_7.png~tplv-obj.image$app=com.dragon.read
||p3-webcast.douyinpic.com/img/webcast/user_grade_level_v5_14.png~tplv-obj.image$app=com.dragon.read
||p3-webcast.douyinpic.com/img/webcast/user_grade_level_v5_2.png~tplv-obj.image$app=com.dragon.read
||p3-webcast.douyinpic.com/img/webcast/user_grade_level_v5_11.png~tplv-obj.image$app=com.dragon.read
||p6-webcast.douyinpic.com/img/webcast/user_grade_level_v5_11.png~tplv-obj.image$app=com.dragon.read
||p9-webcast.douyinpic.com/img/webcast/user_grade_level_v5_2.png~tplv-obj.image$app=com.dragon.read
||pull-flv-l11.douyincdn.com/stage/stream-110613234335613073_or4.flv?_session_id=037-2022032613073701015108321400226FF7.1648271269286$app=com.dragon.read
||gecko5-hl.zijieapi.com^$app=com.dragon.read
||pull-flv-l11.douyincdn.com/stage/stream-110613234335613073_or4.flv?_session_id=000-202203261252400101502180451C1C358A.1648271209874$app=com.dragon.read
||api-access.pangolin-sdk-toutiao.com^
||log-api.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao-b.com^
||com.ss.android.socialbase.
||com.ss.android.downloadlib.
||com.bytedance.embedapplog.
||com.bytedance.pangle.
||com.bytedance.sdk.openadsdk.
||com.bytedance.tea.crash.
||com.yxcorp.gifshow.ad.
||com.yxcorp.gifshow.map.
||shark-tracer.netease.com^$app=com.dragon.read
||apps.bytesfield.com^$app=com.dragon.read
||imp-toutiao-data.37.com.cn^$app=com.dragon.read
||sf6-amtos-cdn.bytesmanager.com^$app=com.dragon.read
||www.chengzijianzhan.com^$app=com.dragon.read
||apps.bytesfield.com^$app=com.dragon.read
||imp-toutiao-data.37.com.cn^$app=com.dragon.read
||api5-normal-hl.fqnovel.com^$app=com.dragon.read
||webcast-open.douyin.com^$app=com.dragon.read
||p3.douyinpic.com^$app=com.dragon.read
||rtlog5-applog-hl.fqnovel.com^$app=com.dragon.read
||webcast-open.douyin.com^$app=com.dragon.read
||webcast-open.douyin.com^$app=com.dragon.read
||webcast-open.douyin.com^$app=com.dragon.read
||p3.douyinpic.com^$app=com.dragon.read
||p9-ad-sign.byteimg.com^$app=com.dragon.read
||p9-ad-sign.byteimg.com/ad-app-package/0da29c84654dce9516015a83bd11c316~tplv-iq460dd072-origin.image?from=ad&x-expires=1650857384&x-signature=kiLqJi8wd%2FY3XzgY%2F3Ud3C7C1Jc%3D$app=com.dragon.read
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^$app=io.iftech.android.box
||o2o-ad-clicking.alibaba.com^$app=io.iftech.android.box
||h5.ele.me^$app=io.iftech.android.box
||gw.alipayobjects.com^$app=io.iftech.android.box
||g.alicdn.com^$app=io.iftech.android.box
||s.click.ele.me^$app=io.iftech.android.box
||remembrall.midway.run^$app=io.iftech.android.box
||acs.m.taobao.com/gw/mtop.common.getTimestamp/*$app=com.autonavi.minimap
||bucket-ynote-online-cdn.note.youdao.com^$app=com.auto.greenskipad
||ae01.alicdn.com^$app=com.auto.greenskipad
||www.bq6666.cn^$app=com.auto.greenskipad
||app.yi9939.com^$app=com.auto.greenskipad
||qnsjzs.oss-cn-hangzhou.aliyuncs.com^$app=com.auto.greenskipad
||sf3-fe-tos.pglstatp-toutiao.com^$app=com.github.eprendre.tingshu
||log1.cmpassport.com^$app=com.dragon.read
||log1.cmpassport.com^$app=com.dragon.read
||activity-ag.awemeughun.com^$app=com.dragon.read
||tnc3-aliec2.bytedance.com^$app=com.dragon.read
||api-access.pangolin-sdk-toutiao.com^$app=com.taifeng.tffilms
||webcast-open.douyin.com^$app=com.dragon.read
||p6-reading-sign.fqnovelpic.com^$app=com.dragon.read
||p26-be-pack-sign.pglstatp-toutiao.com/tos-cn-p-0051/b24573325b384cc9842678f99
@@||dig.bdurl.net^$app=com.dragon.read
||dig.zjurl.cn^$app=com.dragon.read
||sf1-pitaya-tos.pstatp.com^$app=com.dragon.read
||image.9game.cn/s/9game/g/2020/12/31/197019508.png$app=com.coolapk.market
||dm-hl.toutiao.com^$app=com.coolapk.market
||mon.toutiaocloud.com^$app=com.dragon.read
||mon.toutiaocloud.com^$app=com.dragon.read
||coolapk.com/^$replace=/{"title":\u4eca\u65e5\u9177\u5b89.*?}\,//
||coolapk.com/^$replace=/{"entityTemplate":imageCarouselCard_1.*?}\,//
||www.toutiao.com/api/web_ads/
||pstatp.com^*/bannersdk/
||pstatp.com/growth/mobile_list/image/bonus_
||wxsnsdythumb.wxs.qq.com^
||oth.eve.mdt.qq.com^
||wxsnsdythumb.wxs.qq.com^
||wxsnsdy.wxs.qq.com^
||p6-webcast.douyinpic.com/img/webcast/user_grade_level_v5_21.png~tplv-obj.image$app=com.dragon.read
||p6-webcast.douyinpic.com/img/webcast/user_grade_level_v5_21.png~tplv-obj.image$app=com.dragon.read
||p6-webcast.douyinpic.com/img/webcast/fansclub_level_v6_7.png~tplv-obj.image$app=com.dragon.read
||p3-webcast.douyinpic.com/img/webcast/user_grade_level_v5_14.png~tplv-obj.image$app=com.dragon.read
||p3-webcast.douyinpic.com/img/webcast/user_grade_level_v5_2.png~tplv-obj.image$app=com.dragon.read
||p3-webcast.douyinpic.com/img/webcast/user_grade_level_v5_11.png~tplv-obj.image$app=com.dragon.read
||p6-webcast.douyinpic.com/img/webcast/user_grade_level_v5_11.png~tplv-obj.image$app=com.dragon.read
||p9-webcast.douyinpic.com/img/webcast/user_grade_level_v5_2.png~tplv-obj.image$app=com.dragon.read
||pull-flv-l11.douyincdn.com/stage/stream-110613234335613073_or4.flv?_session_id=037-2022032613073701015108321400226FF7.1648271269286$app=com.dragon.read
||gecko5-hl.zijieapi.com^$app=com.dragon.read
||pull-flv-l11.douyincdn.com/stage/stream-110613234335613073_or4.flv?_session_id=000-202203261252400101502180451C1C358A.1648271209874$app=com.dragon.read
||api-access.pangolin-sdk-toutiao.com^
||log-api.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao-b.com^
||com.ss.android.socialbase.
||com.ss.android.downloadlib.
||com.bytedance.embedapplog.
||com.bytedance.pangle.
||com.bytedance.sdk.openadsdk.
||com.bytedance.tea.crash.
||com.yxcorp.gifshow.ad.
||com.yxcorp.gifshow.map.
||shark-tracer.netease.com^$app=com.dragon.read
||apps.bytesfield.com^$app=com.dragon.read
||imp-toutiao-data.37.com.cn^$app=com.dragon.read
||sf6-amtos-cdn.bytesmanager.com^$app=com.dragon.read
||www.chengzijianzhan.com^$app=com.dragon.read
||apps.bytesfield.com^$app=com.dragon.read
||imp-toutiao-data.37.com.cn^$app=com.dragon.read
||webcast-open.douyin.com^$app=com.dragon.read
||p3.douyinpic.com^$app=com.dragon.read
||rtlog5-applog-hl.fqnovel.com^$app=com.dragon.read
||webcast-open.douyin.com^$app=com.dragon.read
||webcast-open.douyin.com^$app=com.dragon.read
||webcast-open.douyin.com^$app=com.dragon.read
||p3.douyinpic.com^$app=com.dragon.read
||p9-ad-sign.byteimg.com^$app=com.dragon.read
||p9-ad-sign.byteimg.com/ad-app-package/0da29c84654dce9516015a83bd11c316~tplv-iq460dd072-origin.image?from=ad&x-expires=1650857384&x-signature=kiLqJi8wd%2FY3XzgY%2F3Ud3C7C1Jc%3D$app=com.dragon.read
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^$app=io.iftech.android.box
||o2o-ad-clicking.alibaba.com^$app=io.iftech.android.box
||h5.ele.me^$app=io.iftech.android.box
||gw.alipayobjects.com^$app=io.iftech.android.box
||g.alicdn.com^$app=io.iftech.android.box
||s.click.ele.me^$app=io.iftech.android.box
||remembrall.midway.run^$app=io.iftech.android.box
||acs.m.taobao.com/gw/mtop.common.getTimestamp/*$app=com.autonavi.minimap
||bucket-ynote-online-cdn.note.youdao.com^$app=com.auto.greenskipad
||ae01.alicdn.com^$app=com.auto.greenskipad
||www.bq6666.cn^$app=com.auto.greenskipad
||app.yi9939.com^$app=com.auto.greenskipad
||qnsjzs.oss-cn-hangzhou.aliyuncs.com^$app=com.auto.greenskipad
||sf3-fe-tos.pglstatp-toutiao.com^$app=com.github.eprendre.tingshu
||log1.cmpassport.com^$app=com.dragon.read
||log1.cmpassport.com^$app=com.dragon.read
||activity-ag.awemeughun.com^$app=com.dragon.read
||tnc3-aliec2.bytedance.com^$app=com.dragon.read
||api-access.pangolin-sdk-toutiao.com^$app=com.taifeng.tffilms
||webcast-open.douyin.com^$app=com.dragon.read
||p6-reading-sign.fqnovelpic.com^$app=com.dragon.read
||p26-be-pack-sign.pglstatp-toutiao.com/tos-cn-p-0051/b24573325b384cc9842678f9957614b1~tplv-qgppglrh0x-noop.jpeg?x-expires=1942272000&x-signature=O3HcBSfJdf1hogXU%2BzuORxjRDG0%3D$app=com.dragon.rea
||api-access.pangolin-sdk-toutiao.com^
||log-api.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao-b.com^
|https://pimg.39.net/PictureLib/A/f76/20220223/org_1496425149988208651.png
www.iluwu3.com##.col-center
www.iluwu3.com##.item-wrap
www.iluwu3.com###o63092
||api.pinduoduo.com/api/alexa/homepage/hub?page_id=index.html?dy_sub_page=home^$replace=/"icon_set":\[.*?\]/"icon_set":[{}]/
||api.pinduoduo.com/api/alexa/homepage/hub?page_id=index.html?dy_sub_page=home^$replace=/"title":"多多视频".*?\}\,\{//
fastly fastly.jsdelivr.net
||api-access.pangolin-sdk-toutiao.com^
||log-api.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao-b.com^
||ofloc.map.baidu.com/offline_loc$app=com.baidu.netdisk
||coolapk.com/^$replace=/{"title":\u4eca\u65e5\u9177\u5b89.*?}\,//
||coolapk.com/^$replace=/{"entityTemplate":imageCarouselCard_1.*?}\,//
||www.toutiao.com/api/web_ads/
||pstatp.com^*/bannersdk/
||pstatp.com/growth/mobile_list/image/bonus_
||midas.gtimg.cn^
||game.weixin.qq.com^
||wxsnsdythumb.wxs.qq.com^
||oth.eve.mdt.qq.com^
||wxsnsdythumb.wxs.qq.com^
||wxsnsdy.wxs.qq.com^
||*.ad.*.com
||p6-webcast.douyinpic.com/img/webcast/user_grade_level_v5_21.png~tplv-obj.image$app=com.dragon.read
||p6-webcast.douyinpic.com/img/webcast/user_grade_level_v5_21.png~tplv-obj.image$app=com.dragon.read
||p6-webcast.douyinpic.com/img/webcast/fansclub_level_v6_7.png~tplv-obj.image$app=com.dragon.read
||p3-webcast.douyinpic.com/img/webcast/user_grade_level_v5_14.png~tplv-obj.image$app=com.dragon.read
||p3-webcast.douyinpic.com/img/webcast/user_grade_level_v5_2.png~tplv-obj.image$app=com.dragon.read
||p3-webcast.douyinpic.com/img/webcast/user_grade_level_v5_11.png~tplv-obj.image$app=com.dragon.read
||p6-webcast.douyinpic.com/img/webcast/user_grade_level_v5_11.png~tplv-obj.image$app=com.dragon.read
||p9-webcast.douyinpic.com/img/webcast/user_grade_level_v5_2.png~tplv-obj.image$app=com.dragon.read
||pull-flv-l11.douyincdn.com/stage/stream-110613234335613073_or4.flv?_session_id=037-2022032613073701015108321400226FF7.1648271269286$app=com.dragon.read
||gecko5-hl.zijieapi.com^$app=com.dragon.read
||pull-flv-l11.douyincdn.com/stage/stream-110613234335613073_or4.flv?_session_id=000-202203261252400101502180451C1C358A.1648271209874$app=com.dragon.read
||api-access.pangolin-sdk-toutiao.com^
||log-api.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao-b.com^
||com.ss.android.socialbase.
||com.ss.android.downloadlib.
||com.bytedance.embedapplog.
||com.bytedance.pangle.
||com.bytedance.sdk.openadsdk.
||com.bytedance.tea.crash.
||com.yxcorp.gifshow.ad.
||com.yxcorp.gifshow.map.
||shark-tracer.netease.com^$app=com.dragon.read
||apps.bytesfield.com^$app=com.dragon.read
||imp-toutiao-data.37.com.cn^$app=com.dragon.read
||sf6-amtos-cdn.bytesmanager.com^$app=com.dragon.read
||www.chengzijianzhan.com^$app=com.dragon.read
||apps.bytesfield.com^$app=com.dragon.read
||imp-toutiao-data.37.com.cn^$app=com.dragon.read
||api5-normal-hl.fqnovel.com^$app=com.dragon.read
||webcast-open.douyin.com^$app=com.dragon.read
||p3.douyinpic.com^$app=com.dragon.read
||rtlog5-applog-hl.fqnovel.com^$app=com.dragon.read
||webcast-open.douyin.com^$app=com.dragon.read
||webcast-open.douyin.com^$app=com.dragon.read
||webcast-open.douyin.com^$app=com.dragon.read
||p3.douyinpic.com^$app=com.dragon.read
||p9-ad-sign.byteimg.com^$app=com.dragon.read
||p9-ad-sign.byteimg.com/ad-app-package/0da29c84654dce9516015a83bd11c316~tplv-iq460dd072-origin.image?from=ad&x-expires=1650857384&x-signature=kiLqJi8wd%2FY3XzgY%2F3Ud3C7C1Jc%3D$app=com.dragon.read
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^$app=io.iftech.android.box
||o2o-ad-clicking.alibaba.com^$app=io.iftech.android.box
||h5.ele.me^$app=io.iftech.android.box
||gw.alipayobjects.com^$app=io.iftech.android.box
||g.alicdn.com^$app=io.iftech.android.box
||s.click.ele.me^$app=io.iftech.android.box
||remembrall.midway.run^$app=io.iftech.android.box
||acs.m.taobao.com/gw/mtop.common.getTimestamp/*$app=com.autonavi.minimap
||bucket-ynote-online-cdn.note.youdao.com^$app=com.auto.greenskipad
||ae01.alicdn.com^$app=com.auto.greenskipad
||www.bq6666.cn^$app=com.auto.greenskipad
||app.yi9939.com^$app=com.auto.greenskipad
||qnsjzs.oss-cn-hangzhou.aliyuncs.com^$app=com.auto.greenskipad
||sf3-fe-tos.pglstatp-toutiao.com^$app=com.github.eprendre.tingshu
||log1.cmpassport.com^$app=com.dragon.read
||log1.cmpassport.com^$app=com.dragon.read
||activity-ag.awemeughun.com^$app=com.dragon.read
||tnc3-aliec2.bytedance.com^$app=com.dragon.read
||api-access.pangolin-sdk-toutiao.com^$app=com.taifeng.tffilms
||webcast-open.douyin.com^$app=com.dragon.read
||p6-reading-sign.fqnovelpic.com^$app=com.dragon.read
||p26-be-pack-sign.pglstatp-toutiao.com/tos-cn-p-0051/b24573325b384cc9842678f99
@@||dig.bdurl.net^$app=com.dragon.read
||dig.zjurl.cn^$app=com.dragon.read
||sf1-pitaya-tos.pstatp.com^$app=com.dragon.read
||image.9game.cn/s/9game/g/2020/12/31/197019508.png$app=com.coolapk.market
||dm-hl.toutiao.com^$app=com.coolapk.market
||mon.toutiaocloud.com^$app=com.dragon.read
||mon.toutiaocloud.com^$app=com.dragon.read
||coolapk.com/^$replace=/{"title":\u4eca\u65e5\u9177\u5b89.*?}\,//
||coolapk.com/^$replace=/{"entityTemplate":imageCarouselCard_1.*?}\,//
||www.toutiao.com/api/web_ads/
||pstatp.com^*/bannersdk/
||pstatp.com/growth/mobile_list/image/bonus_
||wxsnsdythumb.wxs.qq.com^
||oth.eve.mdt.qq.com^
||wxsnsdythumb.wxs.qq.com^
||wxsnsdy.wxs.qq.com^
||*.ad.*.com
||p6-webcast.douyinpic.com/img/webcast/user_grade_level_v5_21.png~tplv-obj.image$app=com.dragon.read
||p6-webcast.douyinpic.com/img/webcast/user_grade_level_v5_21.png~tplv-obj.image$app=com.dragon.read
||p6-webcast.douyinpic.com/img/webcast/fansclub_level_v6_7.png~tplv-obj.image$app=com.dragon.read
||p3-webcast.douyinpic.com/img/webcast/user_grade_level_v5_14.png~tplv-obj.image$app=com.dragon.read
||p3-webcast.douyinpic.com/img/webcast/user_grade_level_v5_2.png~tplv-obj.image$app=com.dragon.read
||p3-webcast.douyinpic.com/img/webcast/user_grade_level_v5_11.png~tplv-obj.image$app=com.dragon.read
||p6-webcast.douyinpic.com/img/webcast/user_grade_level_v5_11.png~tplv-obj.image$app=com.dragon.read
||p9-webcast.douyinpic.com/img/webcast/user_grade_level_v5_2.png~tplv-obj.image$app=com.dragon.read
||pull-flv-l11.douyincdn.com/stage/stream-110613234335613073_or4.flv?_session_id=037-2022032613073701015108321400226FF7.1648271269286$app=com.dragon.read
||gecko5-hl.zijieapi.com^$app=com.dragon.read
||pull-flv-l11.douyincdn.com/stage/stream-110613234335613073_or4.flv?_session_id=037-2022032613073701015108321400226FF7.1648271269286$app=com.dragon.read
||gecko5-hl.zijieapi.com^$app=com.dragon.read
||pull-flv-l11.douyincdn.com/stage/stream-110613234335613073_or4.flv?_session_id=000-202203261252400101502180451C1C358A.1648271209874$app=com.dragon.read
||api-access.pangolin-sdk-toutiao.com^
||log-api.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao-b.com^
||com.ss.android.socialbase.
||com.ss.android.downloadlib.
||com.bytedance.embedapplog.
||com.bytedance.pangle.
||com.bytedance.sdk.openadsdk.
||com.bytedance.tea.crash.
||com.yxcorp.gifshow.ad.
||com.yxcorp.gifshow.map.
||shark-tracer.netease.com^$app=com.dragon.read
||apps.bytesfield.com^$app=com.dragon.read
||imp-toutiao-data.37.com.cn^$app=com.dragon.read
||sf6-amtos-cdn.bytesmanager.com^$app=com.dragon.read
||www.chengzijianzhan.com^$app=com.dragon.read
||apps.bytesfield.com^$app=com.dragon.read
||imp-toutiao-data.37.com.cn^$app=com.dragon.read
||webcast-open.douyin.com^$app=com.dragon.read
||p3.douyinpic.com^$app=com.dragon.read
||rtlog5-applog-hl.fqnovel.com^$app=com.dragon.read
||webcast-open.douyin.com^$app=com.dragon.read
||webcast-open.douyin.com^$app=com.dragon.read
||webcast-open.douyin.com^$app=com.dragon.read
||p3.douyinpic.com^$app=com.dragon.read
||p9-ad-sign.byteimg.com^$app=com.dragon.read
||p9-ad-sign.byteimg.com/ad-app-package/0da29c84654dce9516015a83bd11c316~tplv-iq460dd072-origin.image?from=ad&x-expires=1650857384&x-signature=kiLqJi8wd%2FY3XzgY%2F3Ud3C7C1Jc%3D$app=com.dragon.read
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^$app=io.iftech.android.box
||o2o-ad-clicking.alibaba.com^$app=io.iftech.android.box
||h5.ele.me^$app=io.iftech.android.box
||gw.alipayobjects.com^$app=io.iftech.android.box
||g.alicdn.com^$app=io.iftech.android.box
||s.click.ele.me^$app=io.iftech.android.box
||remembrall.midway.run^$app=io.iftech.android.box
||acs.m.taobao.com/gw/mtop.common.getTimestamp/*$app=com.autonavi.minimap
||bucket-ynote-online-cdn.note.youdao.com^$app=com.auto.greenskipad
||ae01.alicdn.com^$app=com.auto.greenskipad
||www.bq6666.cn^$app=com.auto.greenskipad
||app.yi9939.com^$app=com.auto.greenskipad
||qnsjzs.oss-cn-hangzhou.aliyuncs.com^$app=com.auto.greenskipad
||sf3-fe-tos.pglstatp-toutiao.com^$app=com.github.eprendre.tingshu
||log1.cmpassport.com^$app=com.dragon.read
||log1.cmpassport.com^$app=com.dragon.read
||activity-ag.awemeughun.com^$app=com.dragon.read
||tnc3-aliec2.bytedance.com^$app=com.dragon.read
||api-access.pangolin-sdk-toutiao.com^$app=com.taifeng.tffilms
||webcast-open.douyin.com^$app=com.dragon.read
||p6-reading-sign.fqnovelpic.com^$app=com.dragon.read
||p26-be-pack-sign.pglstatp-toutiao.com/tos-cn-p-0051/b24573325b384cc9842678f9957614b1~tplv-qgppglrh0x-noop.jpeg?x-expires=1942272000&x-signature=O3HcBSfJdf1hogXU%2BzuORxjRDG0%3D$app=com.dragon.rea
||api-access.pangolin-sdk-toutiao.com^
||log-api.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao-b.com^
||www.apps2sd.info/idm_check$app=idm.internet.download.manager.plus
@@||share.weiyun.com^
@@||m.douyu.com^$domain=m.douyu.com

! 2022-07-12 https://m.v.qq.com
m.v.qq.com##.js_open_app.btn_user_hd
||vm.gtimg.cn/tencentvideo/txp/style/img/txp_btn_trial_new.png$image
m.v.qq.com##.at-app-banner--button.at-app-banner__main-btn > span
||vfiles.gtimg.cn/vupload/20210415/6407271618491171592.png$image
m.v.qq.com##.at-app-banner--button.at-app-banner__main-btn
m.v.qq.com##.swiper-slide-active.source_item_fadeIn.swiper-slide.source_item
m.v.qq.com##.swiper-slide-next.swiper-slide-duplicate.source_item_fadeIn.swiper-slide.source_item
m.v.qq.com##.swiper-slide-next.source_item_fadeIn.source_item_origin.swiper-slide.source_item
m.v.qq.com##.btn_sharpness > svg
m.v.qq.com##.mod_recommend.mod_box
m.v.qq.com##.mod_game_rec.mod_box
m.v.qq.com##.site-top__open-app
m.v.qq.com##.U_box_bg_a.mod_sideslip_privileges.mod_box
m.v.qq.com##.mod_multi_figures_h.mod_sideslip_h.mod_box
m.v.qq.com##.tvp_btn_text
m.v.qq.com##.U_svg_b.svg_icon_give.svg_pri


! 2022-07-12 https://v.qq.com
v.qq.com##.vip-button--small.vip-button--row.vip-button--primary.b-btn--round.vip-button.b-btn

v.qq.com##.b-sticky__content > div > div > div > .episode-list-hor

||puui.qpic.cn/vupload/0/20190708_hvl7275ycy7/0$image
v.qq.com##.episode-panel__sticky-top.b-sticky__top > .episode-cp
v.qq.com##.play-intro__creator-info.episode-cp

! 2022-07-12 https://www.zhihu.com
www.zhihu.com##.css-rgo48u
www.zhihu.com##.HotQuestions-section
www.zhihu.com##.HotQuestions.Card
www.zhihu.com##.css-w0t7t0.Button
www.zhihu.com##.RelatedReadings.Card
www.zhihu.com##.AppBanner-layout
www.zhihu.com##div.Card:nth-of-type(4)
www.zhihu.com##div.Card:nth-of-type(6)
www.zhihu.com##.css-1aand3b.Button
www.zhihu.com##.Question-mainColumnLogin
www.zhihu.com##.is-shown.PageHeader > .QuestionHeader-content
www.zhihu.com##.css-16rp1b6.new.LinkCard
www.zhihu.com##.css-1izy64v
www.zhihu.com##.Profile-followButton
www.zhihu.com##.HoverCard > div

! 2022-07-12 https://m.iqiyi.com
||pic0.iqiyipic.com/lequ/20220426/banner.gif$image
m.iqiyi.com###app > div > div > div > div > .m-box
||pic0.iqiyipic.com/lequ/20220426/banner.gif$image
||pic1.iqiyipic.com/common/lego/20200720/a4bf10e9db974bee951ebb976984a83e.gif$image
m.iqiyi.com###app > div > div > div > div > div > .m-box
m.iqiyi.com##.hotWords-wrap
m.iqiyi.com##.m-videoUser-spacingBox
m.iqiyi.com##.m-iqylink-guide > .c-btn-block.c-btn
m.iqiyi.com##.c-handle-link
||www.iqiyipic.com/common/fix/h5-aura/videoPlayPage-icon20200804.png$image

! 2022-07-12 https://www.iqiyi.com
||www.iqiyipic.com/pcwimg/footer-logo-dark.png$image
||pic3.iqiyipic.com/lequ/20210913/0cc6c8059b4c442590c3dd6a10d35777.png$image
||pic3.iqiyipic.com/lequ/20210913/0cc6c8059b4c442590c3dd6a10d35777.png$image

! 2022-07-12 https://m.iqiyi.com
m.iqiyi.com##.iqyGuide-content

! 2022-07-12 https://www.iqiyi.com
www.iqiyi.com##.selected.qy-header-login-pop-v1
||pic1.iqiyipic.com/lequ/20220620/fc636698cbd54658818dc4b49e4e28ed.png$image
||pic1.iqiyipic.com/lequ/20220620/fc636698cbd54658818dc4b49e4e28ed.png$image
||static-s.iqiyi.com/common/20220621/qiyue2.0/57/36/5cb5356f7a2847f2bfd8b0a17c0d0f691797771814741413096.png$image
www.iqiyi.com##.wrap
www.iqiyi.com##.qy-player-side-list

! 2022-07-12 https://m.weibo.cn
m.weibo.cn##.login-btn.m-btn-blue.m-btn
m.weibo.cn##.m-col-2.card59.card

m.weibo.cn##.m-col-4.lite-nav-sublist

! 2022-07-12 https://youku.com
youku.com##.callEnd_fixed_box

! 2022-07-12 https://m.youku.com
m.youku.com##.downloadApp.icon
m.youku.com##.text

! 2022-07-12 https://v.youku.com
v.youku.com##.index_bmContent__SX_ly
v.youku.com##.boh-recommend_3Ec_G

! 2022-07-12 https://m.youku.com
m.youku.com##.i41-circle-fadeInUp.undefined.smartBannerBtn.i41-circle-animated.i41-circle-wrapper
m.youku.com##.h5-detail-recommend

! 2022-07-12 https://v.youku.com
v.youku.com##.dropdown_15Trk
||cnpassport.youku.com/mini_login.htm?lang=zh_cn&appName=youku&appEntrance=youku_dark&styleType=vertical&bizParams=&notLoadSsoView=true&notKeepLogin=false&isMobile=false&pid=8fb8456183734a86bfc1c15a1c761cdf&rnd=0.968953182351155$subdocument
||cnpassport.youku.com/mini_login.htm$subdocument
v.youku.com##.kui-message-information-item
||gw.alicdn.com/tfs/TB1.SdDbRCw3KVjSZR0XXbcUpXa-48-48.png$image
||gw.alicdn.com/tfs/TB1.SdDbRCw3KVjSZR0XXbcUpXa-48-48.png$image
v.youku.com##.u-vip_3-BwE
v.youku.com##.u-panel_3C81k.panel_asGkf

! 2022-07-12 https://m.youku.com
||gw.alicdn.com/imgextra/i1/O1CN01o1bsqA1NwsIWw5XLz_!!6000000001635-1-tps-750-160.gif$image
||gw.alicdn.com/imgextra/i1/O1CN01o1bsqA1NwsIWw5XLz_!!6000000001635-1-tps-750-160.gif$image
m.youku.com##.f15-circle-fadeInUp.undefined.smartBannerBtn.f15-circle-animated.f15-circle-wrapper
||ykimg.alicdn.com/product/image/2020-06-11/f9d4253b4c447821cf2e017757654999.png$image
m.youku.com##.h5-midvideo-comment
m.youku.com##.x-top-control

! 2022-07-12 https://v.youku.com
v.youku.com##.boh-star_3UDmX
v.youku.com##.bottom-area-wrap
v.youku.com##li.fn-phonewatch.play-fn-li
||img.alicdn.com/tfs/TB1zLhvkxz1gK0jSZSgXXavwpXa-270-270.png$image
v.youku.com##.qr-wrap

! 2022-07-12 https://m.bilibili.com

! 2022-07-12 https://www.bilibili.com
www.bilibili.com##.login-panel-popover
www.bilibili.com##.act-end.activity-m-v1

! 2022-07-12 https://m.so.com
m.so.com##.top-rec

! 2022-07-12 https://www.wuzhuiso.com
www.wuzhuiso.com##.common-click-block.msocom-bottom-banner

! 2022-07-12 https://m.sogou.com
m.sogou.com##.qlist-list-box

! 2022-07-12 https://www.xiaohongshu.com
www.xiaohongshu.com##.fixed
||ci.xiaohongshu.com/2c602f97-1e33-4d85-8136-44b2701ba1bd$image
www.xiaohongshu.com##.more-image-desc
www.xiaohongshu.com##.android.outline

! 2022-07-12 https://m.douban.com
m.douban.com##.info
m.douban.com##.icon
m.douban.com##.green.btn
m.douban.com##div.center > div
m.douban.com##h2 > [href^="https://www.douban.com/doubanapp/card/get_app"]
m.douban.com##.write-comment
m.douban.com##.subject-rec
m.douban.com##.write-review
m.douban.com##.score-write

! 2022-07-12 https://movie.douban.com
movie.douban.com###subject-others-interests

! 2022-07-12 https://m.douban.com
m.douban.com##.download-app
m.douban.com##.card > div > div
m.douban.com##.subject-card
m.douban.com##.types
m.douban.com##.interests
m.douban.com##.msite-fixed-max-width.open-in-app-fixed-bottom

! 2022-07-12 https://music.163.com
music.163.com##.content
music.163.com##.group3.u-ft
music.163.com##.m-link-bar.m-link
music.163.com##.song-relate-info
music.163.com##[href="/musician/artist"]

! 2022-07-12 http://m.kuwo.cn
m.kuwo.cn##.index > .top
m.kuwo.cn##.down
m.kuwo.cn##.top
m.kuwo.cn##.nav_List
m.kuwo.cn##.Bottom_butt
m.kuwo.cn##.downloadMusic

! 2022-07-12 https://www.kuwo.cn
www.kuwo.cn##.qrcode-container
www.kuwo.cn##.bg_primary.download
www.kuwo.cn##[href^="http://g.koowo.com/g.real"]

! 2022-07-12 https://m.kugou.com
m.kugou.com##.m_head1
||m.kugou.com/v3/static/images/img/card_vip1.png$image
m.kugou.com##._homeFootBtn.download-app.m_footer1_a1
m.kugou.com###mod_down_1
m.kugou.com###mod_down_2
m.kugou.com##.openAppBtn
m.kugou.com##.mod_similar
m.kugou.com##.othermodWrap

! 2022-07-12 https://www.kugou.com
||www.kugou.com/yy/static/images/play/downlaod_bg.png$image

! 2022-07-12 https://m.kugou.com
m.kugou.com##.download-app.g.mod_pic
m.kugou.com##.show_list
m.kugou.com##.mod_list_loading
||m.kugou.com/ts/Public/static/img/bg_pageend.png$image
||m.kugou.com/ts/Public/static/img/logo_end.png$image
||m.kugou.com/ts/Public/static/img/bg_pageend.png$image

! 2022-07-12 https://m3ws.kugou.com
m3ws.kugou.com###mod_down_1
m3ws.kugou.com###mod_down_2
m3ws.kugou.com##.openAppBtn
m3ws.kugou.com##.othermodWrap

! 2022-07-12 https://i.y.qq.com
i.y.qq.com##.top_operation_bar__box
i.y.qq.com##.c_bg1.bottom_bar__bd
i.y.qq.com##div:nth-of-type(5)
i.y.qq.com###\31 877
i.y.qq.com##.collect
i.y.qq.com##.c_bg3.magic_bg_color.bottom_bar__box
i.y.qq.com##.btn_download
i.y.qq.com##.similar_song
i.y.qq.com##.wrap > .comment
i.y.qq.com##.js_video.recommend_mv
i.y.qq.com##.open_qqmusic
i.y.qq.com##.flotage__btn
i.y.qq.com##.js_singeralbum.related_info
i.y.qq.com##.top_operation_bar
i.y.qq.com##.lyric_action
i.y.qq.com##.js-expose.kg
i.y.qq.com##.js-expose.js_songsheet.related_album
i.y.qq.com##.qui_dialog__btn--primary.qui_dialog__btn

! 2022-07-12 http://m.kuwo.cn
m.kuwo.cn##.recommendlist2
m.kuwo.cn##.main > ul
m.kuwo.cn##.nav_title2
m.kuwo.cn##.nav_title

! 2022-07-12 https://m.kugou.com
m.kugou.com###commentIcon

! 2022-07-12 https://wk.baidu.com
wk.baidu.com###carouselWrap > ul
wk.baidu.com##.card-wrap
wk.baidu.com##.barbottom-visible.barbottom
wk.baidu.com##.guide-btn
wk.baidu.com##.new-guideapp-card-animation.new-guideapp-card-btn
wk.baidu.com##.core-card > .w-container > .btns-wrap
wk.baidu.com##.rec-wrap
wk.baidu.com##.guess-rec-wrap
wk.baidu.com##.shops-hot
wk.baidu.com##.foldpagewg-root

! 2022-07-12 https://tanbi.baidu.com
tanbi.baidu.com##.wk-student
tanbi.baidu.com##.show-protocol.wk-bottom-btn
tanbi.baidu.com##.recom-wrap

! 2022-07-12 https://wenku.baidu.com
wenku.baidu.com##.catalog-main-list
wenku.baidu.com##.top-list-wrap
wenku.baidu.com##.p-c-footer-contact-us_7a4ce > div

! 2022-07-12 https://wk.baidu.com
wk.baidu.com##.zhenxuan-wrap

! 2022-07-12 https://fanqienovel.com

! 2022-07-12 https://mbook.km.com
mbook.km.com##.header
mbook.km.com##.swipe-wrap
mbook.km.com##.data-clipboard.downloadText.down_btn.btn-default
mbook.km.com##.pb20
mbook.km.com##.btns-widget
mbook.km.com###download_app_pop > .popover-body
mbook.km.com##.km-xz-v2
mbook.km.com##.article-content-ivy
mbook.km.com##.button-full-wp
mbook.km.com##.avatar
mbook.km.com##.clearfix.btns-op > .btn-primary

! 2022-07-12 https://book.km.com
book.km.com##.mt15.download_client.mb15.wrap_in

! 2022-07-12 https://mbook.km.com
mbook.km.com##.book-tips

! 2022-07-12 https://book.km.com
book.km.com##.btn_A.btnHook

! 2022-07-12 https://v.qq.com
v.qq.com##.player-side-ads__left
v.qq.com##.player-side-ads__right

! 2022-07-12 https://mobile.yangkeduo.com
mobile.yangkeduo.com##.pdd-go-to-app
mobile.yangkeduo.com##div.footer-item:nth-of-type(2)
mobile.yangkeduo.com##.quick-entrance-3-scroll.quick-entrance-3
mobile.yangkeduo.com##div._2bqL75RC:nth-of-type(2)
mobile.yangkeduo.com##div._2bqL75RC:nth-of-type(3)
mobile.yangkeduo.com##.C8ongdKQ
mobile.yangkeduo.com##li._382fBAni:nth-of-type(1)
mobile.yangkeduo.com##.VwIhS9SP
mobile.yangkeduo.com##._1cyYwk-y
mobile.yangkeduo.com##div.footer-item:nth-of-type(1)
mobile.yangkeduo.com##.chat-rec-goods-list
mobile.yangkeduo.com##.pincard-entrance
mobile.yangkeduo.com##.entrances-wrapper
mobile.yangkeduo.com##.medal-entrance
mobile.yangkeduo.com##.type-double_v2
mobile.yangkeduo.com##.react-base-list-wrapper
mobile.yangkeduo.com##div.bottom-menu-item:nth-of-type(1)
mobile.yangkeduo.com##div.bottom-menu-item:nth-of-type(2)
mobile.yangkeduo.com##div.bottom-menu-item:nth-of-type(3)
mobile.yangkeduo.com##div.bottom-menu-item:nth-of-type(4)
mobile.yangkeduo.com##div.bottom-menu-item:nth-of-type(5)
mobile.yangkeduo.com##div.bottom-menu-item:nth-of-type(6)
mobile.yangkeduo.com##div.middle-menu-item:nth-of-type(3)
mobile.yangkeduo.com##div.top-menu-item:nth-of-type(2)
mobile.yangkeduo.com##div:nth-of-type(8)
mobile.yangkeduo.com##._1DuqCZXF
mobile.yangkeduo.com##.HJ0_1RAu
mobile.yangkeduo.com##._2hyJ7Skd._2TTv6US_
mobile.yangkeduo.com##._3vBEgGFF
mobile.yangkeduo.com##._1PWnfoXL._1FjFNQJx
mobile.yangkeduo.com##._3eTHz5Hr
mobile.yangkeduo.com##._3H5hSIEk
mobile.yangkeduo.com##._1rkc8zzD.Qzax7E1w
mobile.yangkeduo.com##li:nth-of-type(1)
||commimg-1.pddpic.com/mms_static/2019-12-04/7cd72b60-b17f-4862-b50e-76b0fbe81895.gif?imageView2/2/w/1300/q/80$image
mobile.yangkeduo.com##div.top-menu-item:nth-of-type(5)

! 2022-07-13 https://www.bilibili.com
www.bilibili.com##.bilibili-player-show.bilibili-player-skipcard
www.bilibili.com##.part-undefined.report-scroll-module.report-wrap-module.pop-live-small-mode

! 2022-07-13 https://m.bilibili.com
m.bilibili.com##.m-space-float-openapp.launch-app-btn
m.bilibili.com##.m-nav-openapp.launch-app-btn
m.bilibili.com##.m-float-openapp.launch-app-btn
m.bilibili.com##.list-view__state

! 2022-07-13 https://www.bilibili.com
www.bilibili.com##.bili-layout > .no-margin.bili-grid
www.bilibili.com##.live-card-list

! 2022-07-13 https://m.bilibili.com
m.bilibili.com##div.fe-ui-open-app-btn:nth-of-type(2)
m.bilibili.com##.btn-download.fe-ui-open-app-btn

! 2022-07-13 https://www.bilibili.com
www.bilibili.com##.report-scroll-module.report-wrap-module.review-module

! 2022-07-13 https://baike.baidu.com
baike.baidu.com##.bottom-menu
baike.baidu.com###J_recommend_container
baike.baidu.com##.lemma-videos
baike.baidu.com##.BK-after-content-wrapper
baike.baidu.com##.relative-topic

! 2022-07-13 https://wapbaike.baidu.com
wapbaike.baidu.com##.J-channel-recommend.channel-block.channel-recommend
wapbaike.baidu.com##.J-topics-in-body
wapbaike.baidu.com##.guide

! 2022-07-13 https://baike.baidu.com
baike.baidu.com###video-item-1
baike.baidu.com###J_tashuo_recommend
baike.baidu.com##.J-news-container.news-container
baike.baidu.com##.radio-station
baike.baidu.com###J-lemma-star-map-wrap
baike.baidu.com##.floatTashuo-list-wrapper
baike.baidu.com##.statistics
baike.baidu.com##.userArea-wrapper
baike.baidu.com##.tashuo-bottom
baike.baidu.com##.appdownload.item
baike.baidu.com##.tashuo-right
baike.baidu.com##.rs-container-foot

! 2022-07-13 https://wapbaike.baidu.com
wapbaike.baidu.com##.menu-fixed-box
wapbaike.baidu.com##.lemma-card-bottom
wapbaike.baidu.com###J-lemma-star-map-wrap
wapbaike.baidu.com###J-lemma-videos
wapbaike.baidu.com##.floatTashuo-list-wrapper
wapbaike.baidu.com##.header-wrapper
wapbaike.baidu.com##.audio-play-icons
wapbaike.baidu.com##.J-backtop-container.backtop-container
wapbaike.baidu.com###J_recommend_container
wapbaike.baidu.com##p:nth-of-type(62)
wapbaike.baidu.com##.relative-topic

! 2022-07-13 https://main.m.taobao.com
main.m.taobao.com##button
main.m.taobao.com##.topbar-ld
main.m.taobao.com##.icons-wrapper
main.m.taobao.com##div.Icon--iconItem--82P2nbr.rax-view-v2:nth-of-type(3)
main.m.taobao.com##div.Icon--iconItem--82P2nbr.rax-view-v2:nth-of-type(2)
main.m.taobao.com##div.Order--orderInfoItem--1Iejigm.rax-view-v2:nth-of-type(4)
main.m.taobao.com##div.Favorite--favItem--1DzVWZK.rax-view-v2:nth-of-type(3)
main.m.taobao.com##div.Favorite--favItem--1DzVWZK.rax-view-v2:nth-of-type(2)
main.m.taobao.com##.recommend-container
main.m.taobao.com##.gonge-wrapper
main.m.taobao.com##.banner-item-img-1
main.m.taobao.com##.banner-wrapper-inner
main.m.taobao.com##.koaKVO.sc-bwzfXH

! 2022-07-13 https://pages.tmall.com
pages.tmall.com###\37 247605220

! 2022-07-13 https://detail.m.tmall.hk
detail.m.tmall.hk##.descV8-recShop-container

! 2022-07-13 http://www.360doc.cn
www.360doc.cn##.fixedtoolbar
www.360doc.cn###relearticle
www.360doc.cn###relevantmorediv
www.360doc.cn##.youlike
www.360doc.cn##div.w1:nth-of-type(5)
www.360doc.cn###btn_ad_vip
www.360doc.cn##.abtn_openapp
www.360doc.cn###relevantmore_top
www.360doc.cn##[href^="intent://360doc/openApp"]
www.360doc.cn##.toapp
www.360doc.cn##.p2
www.360doc.cn###currbackgroudcolor > div > span
www.360doc.cn##[href="http://www.360doc.cn/activity_top68.html"]
www.360doc.cn##.img2app
www.360doc.cn##.book_index_con
www.360doc.cn##section.article_card:nth-of-type(4)

! 2022-07-13 http://www.360doc.com
www.360doc.com##div.str_border:nth-of-type(5)
www.360doc.com##.ul-similar
www.360doc.com##div.prev_next:nth-of-type(9)
www.360doc.com##div.prev_next:nth-of-type(8)
www.360doc.com##.new_arti_reward.arti_reward > .a1

! 2022-07-13 http://www.360doc.cn
www.360doc.cn##.yc_user

! 2022-07-13 http://www.360doc.com
www.360doc.com##.new_yc_user.zcomdiv.yc_user

! 2022-07-13 http://www.360doc.cn
www.360doc.cn##.footer_nav_box

! 2022-07-13 https://m.wenkunet.com
m.wenkunet.com##.main_visual
m.wenkunet.com###yzfh5-chat-btn-1657729606274
m.wenkunet.com###yzfh5-chat-btn-1657729656848
m.wenkunet.com###yzfh5-chat-btn-1657729683178
m.wenkunet.com###ui-relate1
m.wenkunet.com###ui-relate
m.wenkunet.com##.bottom-bar-container.bottom-bar-global
m.wenkunet.com##div.container:nth-of-type(12)
m.wenkunet.com##div:nth-of-type(13)
m.wenkunet.com##.pt0.widget-box
m.wenkunet.com###relate
m.wenkunet.com###pageMore
m.wenkunet.com###yzfh5-chat-btn-1657729811963
m.wenkunet.com##.view-contain
m.wenkunet.com##.panel-default.panel
m.wenkunet.com##.midbody > div:nth-of-type(2)
m.wenkunet.com##.index-nav
m.wenkunet.com##.augg
m.wenkunet.com##div.container:nth-of-type(8) > div:nth-of-type(8)
m.wenkunet.com##div:nth-of-type(3)
m.wenkunet.com##div:nth-of-type(4)
m.wenkunet.com##div:nth-of-type(7)

! 2022-07-13 https://m.speedtest.cn
m.speedtest.cn##[href^="/jiasu"]
m.speedtest.cn##div.item:nth-of-type(3)
m.speedtest.cn##div.item:nth-of-type(5)
m.speedtest.cn###header > .right
m.speedtest.cn##.tap > p
m.speedtest.cn##.btn
m.speedtest.cn##div.item > .tip
m.speedtest.cn##.download-app
m.speedtest.cn##.speed_start_top_wrap

! 2022-07-13 https://m.58.com
m.58.com##._1yk_xA3PhiA7sjHwST5Pyy
m.58.com##.download-head-index
m.58.com##.nav-bar-btm
m.58.com##.download-bottom
m.58.com###wangmeng_btm_ad_container
m.58.com##footer
m.58.com##.download-head-detail
m.58.com##._3jeCM6JtMEUezkaCI-slth

! 2022-07-13 https://ez.58.com
ez.58.com##.guess-your-service

! 2022-07-13 http://m.downza.cn
m.downza.cn##.text1
m.downza.cn##.details-mod3
m.downza.cn##.details-mod4
m.downza.cn##.details-mod6
m.downza.cn##.details-mod2
m.downza.cn##.details-mod7
m.downza.cn##.details-mod5
m.downza.cn##.swiper-container-android.swiper-container-horizontal.swiper-banner

! 2022-07-13 https://m.hupu.com
m.hupu.com##.undefined.hupu-m-nav-tabs-component-wrapper
m.hupu.com##.tabs-component-occu-1
m.hupu.com##.footer
m.hupu.com##.un-follow.bbs-user-follow

! 2022-07-13 http://www.downza.cn
www.downza.cn##.pull-left.Aio-r-1
www.downza.cn##.mt-10.index-pc > .index-soft_right.pull-left
www.downza.cn##div.mt-20.index-mobile > .index-soft_right.pull-left
www.downza.cn##.pull-left.Aio-l-1
www.downza.cn##.special
www.downza.cn##.festival-soft
www.downza.cn##.cl.main > .pull-right
www.downza.cn##.guess_abs.guess_head
www.downza.cn###m_article

! 2022-07-13 https://m.58.com
||pic1.58cdn.com.cn/nowater/cxnomark/n_v2d12f42b703024e64b9d3be4017b5a158.png$image
m.58.com##li.item:nth-of-type(15)

! 2022-07-13 https://cn.58.com
cn.58.com###wubaApp
cn.58.com###sellerApp > .hasBox.navRed
cn.58.com###publicNum > .hasBox.navRed
cn.58.com###wxxcx > .hasBox.navRed
cn.58.com##.footer > .clear
||img.58cdn.com.cn/ui6/index/memberBtn.png$image

! 2022-07-13 https://m.58.com
m.58.com##._2rQOqu5PhQf5e13Pac4qT3
m.58.com##.item

! 2022-07-13 https://cn.58.com
cn.58.com##.rightCon

! 2022-07-13 https://qy.58.com
qy.58.com##.be_interested
qy.58.com###commonTopbar_appQR > .mytxt

! 2022-07-13 https://m.sohu.com
m.sohu.com###Navbar8620723828418804cc041657732775577ulhvkqgkqlh
m.sohu.com###FocusPicc06e0739b0320db611561657732775577pibqtjt2468
m.sohu.com##div.test.cbd-dang-news:nth-of-type(6)
m.sohu.com##div.test.cbd-dang-news:nth-of-type(7)
m.sohu.com##.cbd-hot-rec-news
m.sohu.com###PlateBlockffb5c198b281d817dfac1657732775578bn5q7iskalq
m.sohu.com###PlateBlockffb5c198b281d817dfac1657732775578n72wpli66d
m.sohu.com###comp4
m.sohu.com###comp5
m.sohu.com##.cbd-plate.cbd-nav-map
m.sohu.com##.cbd-top-bar > .cbd-top-banner__box
m.sohu.com##.header-sites
m.sohu.com##.header-avatar
m.sohu.com##div.search-recommend:nth-of-type(8)
m.sohu.com###BackTope9fa21d02c31a5211c451657732775948zn39w6864kk
m.sohu.com###PlateBlockffb5c198b281d817dfac16577329869521n5ttnibtyg
m.sohu.com###PlateBlockffb5c198b281d817dfac1657732986953l2p5wss5csa
m.sohu.com###Navbar8620723828418804cc0416577329869513r34yucjaah
m.sohu.com##.plate-important.cbd-plate.cbd-plate-block
m.sohu.com##.plate-headline.cbd-plate.cbd-plate-block
m.sohu.com##.cbd-backtop
m.sohu.com###Navbar8620723828418804cc041657733235388bwj03fg4ebe
||p6.itc.cn/c_cut,x_0,y_0,w_637,h_425/q_70/images03/20220713/a6da30af5b0b4533b84d337cb161d7fc.jpeg$image
||p2.itc.cn/c_cut,x_0,y_53,w_600,h_300/q_70/images03/20220713/3fd4a131bdb0488fb03e1a9e888a4016.jpeg$image
||p1.itc.cn/q_70/images03/20220714/c7c6c72068574717beef5afbc95b3773.jpeg$image
m.sohu.com###recommendSearch
m.sohu.com###artRecNews
m.sohu.com###FocusPicc06e0739b0320db611561657733367264p6sakir0fdb > div
m.sohu.com##.cbd-navbar-area
m.sohu.com##.mp-focus-content

! 2022-07-13 https://m.tv.sohu.com
m.tv.sohu.com##.mtv-banner_content
m.tv.sohu.com##.mtv-index-banner
m.tv.sohu.com##.js-app-topbanner.actv-banner
m.tv.sohu.com##.btn-xz-app
||photocdn.tv.sohu.com/img/20211124/pic_org_9f6fffcd-baff-4014-b36d-8d2ff0b60678.gif$image
||photocdn.tv.sohu.com/img/20210304/pic_org_a92e7c15-de01-431f-bfe0-6c8e3e1493cd.png$image
m.tv.sohu.com##.app-commentJS-box.app-vbox
||photocdn.tv.sohu.com/img/20210304/pic_org_a92e7c15-de01-431f-bfe0-6c8e3e1493cd.png$image
m.tv.sohu.com##.banner_yunying
m.tv.sohu.com##.x-error-app-btn
m.tv.sohu.com##.x-error-btn-frame > .x-error-txt

! 2022-07-13 https://tv.sohu.com
tv.sohu.com##.cfix.content
||css.tv.itc.cn/global/images/foot.png$image
||css.tv.itc.cn/channel/playv4/play-nav/vip.png$image
||css.tv.itc.cn/global/images/foot.png$image
tv.sohu.com###rightBar

! 2022-07-13 https://m.tv.sohu.com
m.tv.sohu.com##.main-rec-view-box.main-view-box.app-view-box
||css.tv.itc.cn/m/img/close.png$image

! 2022-07-13 https://m.mgtv.com
m.mgtv.com##.mg-down-btn
m.mgtv.com##div.secret-btn-item:nth-of-type(2)
m.mgtv.com##.vip-popover.vip-play-popover
m.mgtv.com##.btn-rb
m.mgtv.com##.huaxu.mgui-card
m.mgtv.com##div.mgui-card:nth-of-type(6)
m.mgtv.com##div.mgui-card:nth-of-type(7)
m.mgtv.com##div:nth-of-type(9)
m.mgtv.com##.video-comment
m.mgtv.com##.mg-stat.n-cache

! 2022-07-13 https://www.mgtv.com
www.mgtv.com##.leftbar
www.mgtv.com##[src="https://i5.hitv.com/p1/20211108/1052207989.png"]
www.mgtv.com##.clearfix.side-floatbtn
www.mgtv.com##.vip-button-box
www.mgtv.com##.danmu-send-control
www.mgtv.com##.recommended-list.play-list
www.mgtv.com##.openvip
www.mgtv.com##.vipTips
www.mgtv.com##.collection-content

! 2022-07-13 https://m.mgtv.com
m.mgtv.com##div:nth-of-type(8)
m.mgtv.com##div:nth-of-type(7)
m.mgtv.com##.mgui-btn-nowelt.mgui-btn.ht
m.mgtv.com##div:nth-of-type(20)
m.mgtv.com##.fstp-mark.m-list-graphicxcy
m.mgtv.com##.mg-stat.video-about

! 2022-07-13 https://wap.eastmoney.com
wap.eastmoney.com##.top2old
wap.eastmoney.com##.open-inapp
wap.eastmoney.com##.top > ul
wap.eastmoney.com##.yingyongtuijian
wap.eastmoney.com##.operates

! 2022-07-13 https://emdata.eastmoney.com
emdata.eastmoney.com##.footer
emdata.eastmoney.com##.btn-wrap

! 2022-07-13 https://i.meituan.com
i.meituan.com##.c-guide-app
i.meituan.com##.friend-link-wrap

! 2022-07-13 https://meishi.meituan.com
meishi.meituan.com##div:nth-of-type(7)

! 2022-07-13 https://i.meituan.com
i.meituan.com##.recommend-module.home-module

! 2022-07-13 https://hh.meituan.com
hh.meituan.com##.maoyan-container
hh.meituan.com##.zhenguo-container
hh.meituan.com##.recommend-container
hh.meituan.com###react
hh.meituan.com##.clearfix.footer-link

! 2022-07-13 https://hotel.meituan.com
hotel.meituan.com##.com-footer

! 2022-07-13 https://fs.meituan.com
fs.meituan.com###react
fs.meituan.com##.clearfix.footer-link

! 2022-07-13 https://cc.meituan.com
cc.meituan.com###react
cc.meituan.com##.clearfix.footer-link

! 2022-07-13 https://sjz.meituan.com
sjz.meituan.com###react

! 2022-07-13 https://h5.ele.me
h5.ele.me##.error-view-btns
h5.ele.me##.error-view-title-location
h5.ele.me##.error-view-subtitle-location
h5.ele.me##.comp-id-37.fc6aeaddc735480f8edcd88448bfa0d5.functions__item
h5.ele.me##.comp-id-36.fc6aeaddc735480f8edcd88448bfa0d5.functions__item
h5.ele.me##.comp-id-35.fc6aeaddc735480f8edcd88448bfa0d5.functions__item
h5.ele.me##.comp-id-8.fc6aeaddc735480f8edcd88448bfa0d5.functions__item
h5.ele.me##.comp-id-9.fc6aeaddc735480f8edcd88448bfa0d5.functions__item
h5.ele.me##.comp-id-13.fc6aeaddc735480f8edcd88448bfa0d5.functions__item
h5.ele.me##.comp-id-14.fc6aeaddc735480f8edcd88448bfa0d5.functions__item
h5.ele.me##.comp-id-15.fc6aeaddc735480f8edcd88448bfa0d5.functions__item

! 2022-07-13 https://m.qidian.com
m.qidian.com###homePageDownload
m.qidian.com##.footer
m.qidian.com##.module-merge.module
m.qidian.com###noLoginFooterDownload
m.qidian.com###swiper
m.qidian.com##.review-count
m.qidian.com##body > .jsDownloadLink.prevent-shield.auto-report.download-content
m.qidian.com##.footer-app-h
m.qidian.com##.footer-app-p
m.qidian.com##.jsDownloadLink.footer-app
m.qidian.com###next-chapter
m.qidian.com##div.module:nth-of-type(2)
m.qidian.com##div.module:nth-of-type(3)
m.qidian.com##.expand-section
m.qidian.com##.read-comment-total
m.qidian.com##.hb-thumbnail-member.auto-report.hb-thumbnail
m.qidian.com##div.hb-thumbnail:nth-of-type(5)
m.qidian.com##div.jsAuthorSay.read-author-say:nth-of-type(2)
m.qidian.com###chapterEndModule_702547921
m.qidian.com##div.jsAuthorSay.read-author-say:nth-of-type(4)
m.qidian.com###chapterEndModule_702652103
m.qidian.com##.read-load-next
m.qidian.com###chapterEndModule_702664059 > .jsDownloadLink.auto-report.cem
m.qidian.com###chapterEndModule_702794264 > .jsDownloadLink.auto-report.cem
m.qidian.com##.jsDownloadLink.auto-report.cem
m.qidian.com##.home-pure-ad
m.qidian.com##.book-unend
m.qidian.com##div.module:nth-of-type(4)
m.qidian.com##div.module:nth-of-type(5)
m.qidian.com##.jsDownloadLink.btn-primary
m.qidian.com##.top-btn-group
m.qidian.com##.header-operate
m.qidian.com##.read-join-sj
m.qidian.com##.book-info > .desc
m.qidian.com##.bookname
m.qidian.com##.abTestRecom
m.qidian.com##.bottom-nav
m.qidian.com##em
m.qidian.com##.only-one.expand-hot-comment
m.qidian.com##.slide-female.slide-container
m.qidian.com##a.guide-nav-a:nth-of-type(1)
m.qidian.com##a.guide-nav-a:nth-of-type(3)
m.qidian.com##a.guide-nav-a:nth-of-type(4)
m.qidian.com##a.guide-nav-a:nth-of-type(5)
m.qidian.com##.slide-container
m.qidian.com##.module-header-r

! 2022-07-13 https://3g.163.com
3g.163.com##.section-bottom-links.wap-section
3g.163.com##.js-open-app.main-openApp
3g.163.com##.js-open-app.backflow-floating
3g.163.com##.recommend
3g.163.com##.default-first-slide.info
3g.163.com##div:nth-of-type(3)
3g.163.com##.comment-link > .js-open-app
3g.163.com##.m-photo > .js-open-app.s-tip
3g.163.com##.section-ent.section-channel.wap-section > .sec-content > article.card-type-news.news-card > [href] > .news-info > .js-open-app.to-app
3g.163.com##.js-open-app.to-app
3g.163.com##.js-open-app.s-tip
3g.163.com##.m-linkCard

! 2022-07-13 https://pan.baidu.com
pan.baidu.com##.m-button-big.m-button
pan.baidu.com##.privilege-box
pan.baidu.com##.app-user-vip-center
pan.baidu.com##.video-title-right-open-mobile
pan.baidu.com##div.wp-s-header__right-item:nth-of-type(3)
pan.baidu.com##div.wp-s-header__right-item:nth-of-type(1)
pan.baidu.com##a.wp-s-aside-nav__main-item.item.u-tooltip:nth-of-type(1)
pan.baidu.com##a.wp-s-aside-nav__main-item.item.u-tooltip:nth-of-type(3)
pan.baidu.com##a.wp-s-aside-nav__main-item.item.u-tooltip:nth-of-type(2)
pan.baidu.com##div.nd-netdisktool-main__listwrap--item:nth-of-type(14)
pan.baidu.com##div.nd-netdisktool-main__listwrap--item:nth-of-type(11)
pan.baidu.com##div.nd-netdisktool-main__listwrap--item:nth-of-type(16)
pan.baidu.com##div.nd-netdisktool-main__listwrap--item:nth-of-type(15)
pan.baidu.com##div.nd-netdisktool-main__listwrap--item:nth-of-type(10)

! 2022-07-13 http://note.baidu.com
note.baidu.com##.d-mobile
note.baidu.com##.download-to-phone
note.baidu.com##.KQcHyA

! 2022-07-13 https://pan.baidu.com
pan.baidu.com##.wp-s-header-user__drop-body
pan.baidu.com##.g-clearfix.wp-side-options
pan.baidu.com##tr:nth-of-type(1) > td:nth-of-type(1)
pan.baidu.com##.vip-notice
pan.baidu.com##.vip-privilege
pan.baidu.com###_san_1589
pan.baidu.com##.sub-privilege-area
pan.baidu.com###_san_1943
pan.baidu.com##.less-ul.module-privilege
pan.baidu.com##.main-privilege-area
pan.baidu.com##.main-subject
pan.baidu.com##.main-area
pan.baidu.com##.svip-promotion-box
pan.baidu.com###_san_53 > .nav-button-link
pan.baidu.com##.capacity-text-ad
pan.baidu.com###_san_29
pan.baidu.com###_san_7530
pan.baidu.com###_san_7884
pan.baidu.com##.side-wrap
pan.baidu.com##[src="https://nd-static.bdstatic.com/m-static/mpan-ui/wapres/static/images/activationCode/bg02.png"]
||nd-static.bdstatic.com/business-static/new-disk-center/image/activation-code-2_0f304df.png$image
pan.baidu.com##.title-buy-button
pan.baidu.com##span.nav-button:nth-of-type(5)
pan.baidu.com##.download-app
pan.baidu.com##li:nth-of-type(2)
pan.baidu.com##.right-btn

! 2022-07-13 https://www.yuque.com
www.yuque.com##.index-module_openInAppBtn_P94L1
www.yuque.com##.index-module_editorMobile_0VdOM.index-module_commentEditor_yI7Ow
www.yuque.com##.H5DocReader-module_reward_GY0Rs

! 2022-07-13 https://www.kdocs.cn
www.kdocs.cn##.header-right
www.kdocs.cn##div.btn-theme-o.tool-bar-item:nth-of-type(3)

! 2022-07-13 https://haokan.baidu.com
haokan.baidu.com##.wx-share-launch.navigation-download
haokan.baidu.com##.wx-share-launch.open-app-top
haokan.baidu.com##.top-video-list-container
haokan.baidu.com##.video-relate-list-container
haokan.baidu.com##.wx-share-launch.comment-module
haokan.baidu.com##.wx-share-launch.open-app-bottom
haokan.baidu.com##.gather
haokan.baidu.com##.navigation-search-text
haokan.baidu.com##.page-bottom
haokan.baidu.com##.page-right-next
haokan.baidu.com##div.page-leftinner-group:nth-of-type(4)
haokan.baidu.com##.page-leftinner-icon-history.page-leftinner-group-menu
haokan.baidu.com##.page-leftinner-icon-live.page-leftinner-group-menu
haokan.baidu.com##.navigation-download

! 2022-07-13 https://baike.baidu.com
baike.baidu.com##.viewport
baike.baidu.com##.sacrifice-for-fis-migrate-to-get-a-new-class.sk-block
baike.baidu.com##.second-base-right
baike.baidu.com##.light.bk-comment
baike.baidu.com##.videos-wrapper

! 2022-07-14 http://www.360doc.cn
www.360doc.cn##.swiper-slide-active.navul.swiper-slide > li:nth-of-type(2)
www.360doc.cn###divtort
www.360doc.cn##.pic_nav_box

! 2022-07-14 https://mp.weixin.qq.com
mp.weixin.qq.com##.rich_media_area_extra

! 2022-07-14 http://www.360doc.cn
www.360doc.cn##[href^="http://mp.weixin.qq.com/s"]
www.360doc.cn##section:nth-of-type(2)

! 2022-07-14 https://m.bilibili.com
m.bilibili.com##.large.openapp-dialog
m.bilibili.com##.confirm.open-app-dialog-btn.launch-app-btn
m.bilibili.com##.v-switcher--fluid.m-video-bottom-tab.v-switcher
m.bilibili.com##.mplayer-ending-panel-recommend
m.bilibili.com##.visible-open-app-btn.m-video-main-launchapp.launch-app-btn > .m-video2-awaken-btn
m.bilibili.com##.mplayer-control-btn-speed.mplayer-control-btn-callapp.mplayer-control-btn

! 2022-07-14 https://www.bilibili.com
www.bilibili.com##.danmaku-wrap
www.bilibili.com##.not-follow-charge-btn.btn-transition.charge-btn.default-btn
www.bilibili.com##.reply-decorate

! 2022-07-14 https://m.bilibili.com
m.bilibili.com##.banner

! 2022-07-14 https://space.bilibili.com
space.bilibili.com##.elec.section

! 2022-07-14 https://m.bilibili.com
m.bilibili.com##.info > .open-app
m.bilibili.com##.mplayer-icon-widescreen.mplayer-icon
m.bilibili.com##.cover > .open-app

! 2022-07-14 https://www.bilibili.com
www.bilibili.com##.manuscript-report
www.bilibili.com##.ad-floor-exp.ad-report
www.bilibili.com##li.bui-select-item:nth-of-type(4)
www.bilibili.com##li.bui-select-item:nth-of-type(5)
www.bilibili.com##.bui-select-item-active.bui-select-item
www.bilibili.com##li.v-popover-wrap:nth-of-type(5)

! 2022-07-14 https://app.biligame.com
app.biligame.com##.app-dowload-bar
app.biligame.com##.recomment-games

! 2022-07-14 https://www.bilibili.com
www.bilibili.com##.act-end.report-scroll-module.report-wrap-module.activity-m
www.bilibili.com##.report-scroll-module.report-wrap-module.ad-floor.ad-report
www.bilibili.com##.bilibili-player-video-hint
www.bilibili.com##.sub-reply-like
www.bilibili.com##.sub-reply-dislike
www.bilibili.com##.sub-user-level.level-6.svg-icon
www.bilibili.com##.sub-user-level.level-4.svg-icon
www.bilibili.com##.sub-user-level.level-5.svg-icon
www.bilibili.com##.hardcore.user-level.level-hardcore.svg-icon
www.bilibili.com##.user-level.level-6.svg-icon
www.bilibili.com##.user-level.level-5.svg-icon
www.bilibili.com##.hardcore.sub-user-level.level-hardcore.svg-icon
www.bilibili.com##.user-level.level-4.svg-icon
www.bilibili.com##.user-level.level-3.svg-icon
www.bilibili.com##.user-level.level-2.svg-icon
www.bilibili.com##.user-level.level-1.svg-icon
www.bilibili.com##.sub-user-level.level-3.svg-icon
www.bilibili.com##.sub-user-level.level-2.svg-icon
www.bilibili.com##.sub-user-level.level-1.svg-icon
www.bilibili.com##.reply-like
www.bilibili.com##.reply-dislike

! 2022-07-14 https://m.bilibili.com
m.bilibili.com##.ic_userlevel_6.iconfont
m.bilibili.com##.ic_userlevel_5.iconfont
m.bilibili.com##.ic_userlevel_4.iconfont
m.bilibili.com##.ic_userlevel_3.iconfont
m.bilibili.com##.ic_userlevel_2.iconfont
m.bilibili.com##.ic_userlevel_1.iconfont

! 2022-07-14 https://space.bilibili.com
space.bilibili.com##.m-level.h-level
space.bilibili.com##.fans-medal.medal-box

! 2022-07-14 https://www.bilibili.com
www.bilibili.com##.card-user-level.level-5.svg-icon
www.bilibili.com##.card-user-level.level-6.svg-icon
www.bilibili.com##.card-user-level.level-4.svg-icon
www.bilibili.com##.card-user-level.level-3.svg-icon
www.bilibili.com##.card-user-level.level-2.svg-icon
www.bilibili.com##.card-user-level.level-1.svg-icon

! 2022-07-14 https://m.bilibili.com
m.bilibili.com##.m-video2-toolbar
m.bilibili.com##.follow > .launch-app-btn
m.bilibili.com##.tabs > span:nth-of-type(1)
m.bilibili.com##li.cover > .card > .card-content
m.bilibili.com##.recom-wrapper
m.bilibili.com##div.section-preview-wrapper:nth-of-type(7)
m.bilibili.com##div.section-preview-wrapper:nth-of-type(6)
m.bilibili.com##.icon-widescreen.player-icon
m.bilibili.com##.mplayer-active.mplayer-btn-widescreen.mplayer-control-btn
m.bilibili.com##.vip

! 2022-07-14 https://www.zhihu.com
www.zhihu.com##.ZVideo-sideColumn-mobile.ZVideo-sideColumn
www.zhihu.com##div.RichText-MCNLinkCardContainer:nth-of-type(3)
www.zhihu.com##div.RichText-MCNLinkCardContainer:nth-of-type(6)
www.zhihu.com##div.RichText-MCNLinkCardContainer:nth-of-type(5)
www.zhihu.com##div.RichText-MCNLinkCardContainer:nth-of-type(1)
www.zhihu.com##div.RichText-MCNLinkCardContainer:nth-of-type(2)
www.zhihu.com##div.RichText-MCNLinkCardContainer:nth-of-type(4)
www.zhihu.com##div.RichText-MCNLinkCardContainer:nth-of-type(7)
www.zhihu.com##.css-kk2g36
www.zhihu.com##.css-36m2wi.LabelContainer

! 2022-07-14 https://zhuanlan.zhihu.com
zhuanlan.zhihu.com##.Post-Sub-Mobile.Post-Sub > div
zhuanlan.zhihu.com##.Button--blue.Button--primary.FollowButton.Button

! 2022-07-14 https://www.zhihu.com
www.zhihu.com##.Button--blue.Button--primary.FollowButton.Button
www.zhihu.com##.Profile-infosOia
www.zhihu.com##li.Tabs-item--noMeta.Tabs-item:nth-of-type(2)
www.zhihu.com##li.Tabs-item--noMeta.Tabs-item:nth-of-type(3)
www.zhihu.com##li.Tabs-item--noMeta.Tabs-item:nth-of-type(4)
www.zhihu.com##.ContentItem-actions > span
www.zhihu.com##.Button--iconOnly.Button--withIcon.Button--plain.ContentItem-action.Button > span
www.zhihu.com##.css-9cqq7d
www.zhihu.com##.CreatorEntrance-seen
www.zhihu.com##button.Button--plain.QuestionHeader-menu-item.Menu-item.Button:nth-of-type(2)
www.zhihu.com##a.Button--plain.QuestionHeader-menu-item.Menu-item.Button
www.zhihu.com##.ShareMenu-wechat.Menu-item--noActive.Menu-item
www.zhihu.com##button.Button--plain.ShareMenu-button.Menu-item.Button:nth-of-type(2)
www.zhihu.com##.QuestionHeaderActions > .ShareMenu.Popover
www.zhihu.com##.QuestionHeaderActions > div.Popover > .Button--iconOnly.Button--withIcon.Button--plain.Button
www.zhihu.com##.ContentItem-actions
www.zhihu.com##.css-1k5dpte > span
www.zhihu.com##.css-1rs44su
www.zhihu.com##.css-139b4gy.Zi--VIP.Zi
www.zhihu.com##.Button--link.AuthorInfo-Widget.Button
www.zhihu.com##.NumberBoard--divider.QuestionFollowStatus-counts.NumberBoard
www.zhihu.com##.AnswerInfo-title.Card-header
www.zhihu.com##.UserCover--colorBlock.UserCover
www.zhihu.com##.AnswerInfo-favlist-author
www.zhihu.com##.MoreAnswers.Card
www.zhihu.com##.ZVideo-CommentsForOiaWrap
www.zhihu.com##.ZVideo-sideColumnWeb.ZVideo-sideColumn
www.zhihu.com##div:nth-of-type(7)

! 2022-07-14 https://fanqienovel.com
fanqienovel.com##div.nav-item:nth-of-type(2)
fanqienovel.com##div.nav-item:nth-of-type(3)

! 2022-07-14 https://m.bbiquge.net
m.bbiquge.net##.red

! 2022-07-14 https://m.52bqg.net
m.52bqg.net##div.show-app2:nth-of-type(4)
m.52bqg.net##div.show-app2:nth-of-type(13)
m.52bqg.net##div.show-app2:nth-of-type(5)
m.52bqg.net##div.show-app2:nth-of-type(7)
m.52bqg.net##div.show-app2:nth-of-type(3)
m.52bqg.net##cgken
m.52bqg.net##.red
m.52bqg.net##div.nr_page > div
m.52bqg.net##div.show-app2:nth-of-type(6)

! 2022-07-14 https://m.tv.sohu.com
m.tv.sohu.com##.film_footer
m.tv.sohu.com##.app-guess-vbox.app-vbox
m.tv.sohu.com##[href^="//tv.sohu.com/s/m/film/activite/index.html"]
m.tv.sohu.com##.btn-720p
m.tv.sohu.com##.ico-dl
m.tv.sohu.com##.twinfo_iconwrap
m.tv.sohu.com##.app-star-vbox.app-vbox
m.tv.sohu.com##.x-timelimit-panel
m.tv.sohu.com##.ph-vbox.app-vbox
m.tv.sohu.com##li:nth-of-type(14)
m.tv.sohu.com##.producer-container

! 2022-07-14 https://tv.sohu.com
tv.sohu.com##.news-hot.mod
tv.sohu.com##.news-zhibo.mod
tv.sohu.com##.hd-login-float
tv.sohu.com##.channel.mod
tv.sohu.com##.extend.mod
tv.sohu.com##.footLink.clear
tv.sohu.com##.side-set-showreturn.side-set
tv.sohu.com##.item-webact.set-item
tv.sohu.com##.side-set
||css.tv.itc.cn/channel/play_v1_img/line-shu.png$image
tv.sohu.com###content
tv.sohu.com##.videoInfo
tv.sohu.com##.vBox-tb.cfix
tv.sohu.com##.hd-fBox-app.hd-fBox > .hd-fBtn

! 2022-07-14 https://m.v.qq.com
m.v.qq.com##.mod_clips.mod_box
m.v.qq.com##.mod_comment.mod_box
m.v.qq.com##.btn_group
m.v.qq.com###vipPosterContent
m.v.qq.com##.video_function_new.video_function

! 2022-07-14 https://waptv.sogou.com
waptv.sogou.com##.dt-relative.module
waptv.sogou.com##.dt-like.module

! 2022-07-14 https://m.iqiyi.com
m.iqiyi.com##.c-guide-img
m.iqiyi.com##.videoInfoFold-data
m.iqiyi.com##section.m-videoPlay-toolBar
m.iqiyi.com##div.m-box-borderT.m-box:nth-of-type(3)
m.iqiyi.com##div.m-box-borderT.m-box:nth-of-type(4) > .m-box-items-full.m-box-items > a.m-user-base:nth-of-type(1)
m.iqiyi.com##a.m-user-base:nth-of-type(2)
m.iqiyi.com##div.m-box-borderT.m-box:nth-of-type(5)
m.iqiyi.com##div.m-box-borderT.m-box:nth-of-type(6)

! 2022-07-14 https://www.iqiyi.com
www.iqiyi.com##.iqp-new-vip-tips.iqp-tip-stream
www.iqiyi.com##div.tab.text-hover-90:nth-of-type(3)
www.iqiyi.com###widget-tab-2 > .albumSubTab-container > .subTab-sel.subTab-main > .show-kandian-wrapper
www.iqiyi.com##.album-head-hot
www.iqiyi.com##.qy-header__game.header-sideItem.T-drop-hover

! 2022-07-14 https://www.zhihu.com
www.zhihu.com##.VideoAnswerPlayer-stateBar
www.zhihu.com##.css-1k7a5k5
www.zhihu.com##.RichText-LinkCardContainer
www.zhihu.com##div.Card:nth-of-type(5)
www.zhihu.com##div.Card:nth-of-type(3)
www.zhihu.com##li.Tabs-item--noMeta.AppHeader-Tab.Tabs-item:nth-of-type(5)
www.zhihu.com##.css-v0jgcu
www.zhihu.com##.css-1e2gfvw
www.zhihu.com##.css-17u5rh9.Popover
www.zhihu.com##.css-n608gg

! 2022-07-14 http://www.kuaiduizuoye.com
www.kuaiduizuoye.com##.section-container
www.kuaiduizuoye.com##li:nth-of-type(3)

! 2022-07-14 https://www.zybang.com
www.zybang.com##.rBtn_3zIF8.zui-button--round.zui-button--gradient.zui-button--normal.zui-button--primary.zui-button
www.zybang.com##.topbar_1aCns.z-30.right-0.left-0.top-0.fixed
www.zybang.com##.test-new.z-10.bottom-0.right-0.left-0.fixed
www.zybang.com##.navMenuList_33-wc > div:nth-of-type(2)
www.zybang.com##.navMenuList_33-wc > div:nth-of-type(3)
www.zybang.com##.navMenuList_33-wc > div:nth-of-type(4)

! 2022-07-14 https://www.zuoyebang.cn
www.zuoyebang.cn##.donwload-btn_fix

! 2022-07-14 https://www.zybang.com
www.zybang.com##div:nth-of-type(1) > div.subNavTxt_27Zmu:nth-of-type(3) > div
www.zybang.com##div.subNavTxt_27Zmu:nth-of-type(5)

! 2022-07-14 https://jiazhang.zuoyebang.com
jiazhang.zuoyebang.com##.top-box
jiazhang.zuoyebang.com##.content-box

! 2022-07-14 https://zyb.zuoyebang.com
zyb.zuoyebang.com##.rBtn_3zIF8.zui-button--round.zui-button--gradient.zui-button--normal.zui-button--primary.zui-button
zyb.zuoyebang.com##.place_2gZet
zyb.zuoyebang.com##.pzst-section
zyb.zuoyebang.com##.zbk-section
zyb.zuoyebang.com##.kspg-section
zyb.zuoyebang.com##.vip-section
zyb.zuoyebang.com##.lx-section
zyb.zuoyebang.com##.btn_2mJzm
zyb.zuoyebang.com##.slogan

! 2022-07-14 https://plat-miniapp.zuoyebang.com
plat-miniapp.zuoyebang.com##.lock-image.banner
plat-miniapp.zuoyebang.com##.take-bar

! 2022-07-14 https://zyb.zuoyebang.com
zyb.zuoyebang.com##.en-praise

! 2022-07-14 https://tools-vue.zuoyebang.com
tools-vue.zuoyebang.com##.index-module_goApp_3BORT
tools-vue.zuoyebang.com##.download
tools-vue.zuoyebang.com##.content-wrap-noapp
tools-vue.zuoyebang.com##.main
tools-vue.zuoyebang.com##.footer
tools-vue.zuoyebang.com##.content > .score
tools-vue.zuoyebang.com##.items
tools-vue.zuoyebang.com##.user

! 2022-07-15 https://pan.baidu.com
pan.baidu.com##.nd-guide-svip-bar__body
pan.baidu.com##.nd-download__guide-sigle-action
pan.baidu.com##.wp-s-share-to-link__share-ad
pan.baidu.com##.wp-s-aside-nav__sub-wrapper.wp-s-aside-nav__file-list-body
pan.baidu.com##.wp-s-aside-nav__sub-top > .wp-s-aside-nav__sub-item
pan.baidu.com##.is-header-tool.wp-s-agile-tool-bar__header > .wp-s-agile-tool-bar__h-group > .is-list.wp-s-agile-tool-bar__h-button-group.u-button-group > div.is-list.is-need-left-sep.wp-s-agile-tool-bar__h-action:nth-of-type(1) > .u-button--small.u-button--text.wp-s-agile-tool-bar__h-action-button.u-button
pan.baidu.com##.wp-s-aside-nav__quota-body > [href^="https://pan.baidu.com/buy/center"]
pan.baidu.com##.is-open-in-client.gr-header__operation--icon
pan.baidu.com##a.wp-s-header__right-item:nth-of-type(3)
pan.baidu.com##.wp-s-header__right-item.nd-cus-btn
pan.baidu.com##span.cMEMEF:nth-of-type(3)
pan.baidu.com##.personal-privilege-area
pan.baidu.com##.information-title
pan.baidu.com##.module-line

! 2022-07-15 https://m.weibo.cn
m.weibo.cn##.news-banner.module.woo-panel--bottom.woo-panel
m.weibo.cn##.app-btn-box

m.weibo.cn##.lite-page-wrap > div > div:nth-of-type(4)
m.weibo.cn##.lite-page-editor
m.weibo.cn##.f-footer-ctrl
m.weibo.cn##.vertical.type-video.card-video > .mwbv-info.mwbv-play.mwb-video > .mwbv-info-bar > .m-box
||h5.sinaimg.cn/marvel/v1.4.5/img/sprite.svg$image
m.weibo.cn##.from
m.weibo.cn##.mwbv-info-bar

! 2022-07-15 https://m.bilibili.com
m.bilibili.com##.count
m.bilibili.com##.mplayer-view-count
m.bilibili.com##.mplayer-danmu-count
m.bilibili.com##.view
m.bilibili.com##.danmaku
m.bilibili.com##.official
m.bilibili.com##.fans

! 2022-07-15 https://www.bilibili.com
www.bilibili.com##.slide-ad-exp

! 2022-07-15 https://pan.baidu.com
pan.baidu.com##.main-container > section > div

! 2022-07-15 https://up.woozooo.com
up.woozooo.com##[href="/lanzouh5.apk"]
up.woozooo.com##.ves2

! 2022-07-17 https://m.51dongshi.com
m.51dongshi.com##.newtits
m.51dongshi.com##section.border:nth-of-type(3)
m.51dongshi.com##section.border:nth-of-type(4)
m.51dongshi.com##section.border:nth-of-type(2)
m.51dongshi.com##.html2word.downbb
m.51dongshi.com##div.index_pd.index_box
m.51dongshi.com##.links
m.51dongshi.com##.tech_banner
m.51dongshi.com##.s_card

! 2022-07-17 https://xinzhi.wenda.so.com
xinzhi.wenda.so.com##.card
xinzhi.wenda.so.com##.relate-list-v2
xinzhi.wenda.so.com##.js-recflow-list.recflow-list.g-card
xinzhi.wenda.so.com##.js-busi-article.busi-article
xinzhi.wenda.so.com##.flex-center.flex.user-info > .flex-item
xinzhi.wenda.so.com##.ask-user-icon

! 2022-07-17 https://www.lishixinzhi.com
www.lishixinzhi.com##p.page_speeder_530053506:nth-of-type(1)
www.lishixinzhi.com##.card_layer
www.lishixinzhi.com##p.page_speeder_530053506
www.lishixinzhi.com##.page_speeder_827684951.homebox
www.lishixinzhi.com##p.page_speeder_2006077136:nth-of-type(1)
www.lishixinzhi.com##.relatedcon
www.lishixinzhi.com###endtext > p:nth-of-type(1)
www.lishixinzhi.com##.fenye
www.lishixinzhi.com##.article_content > p:nth-of-type(1)

! 2022-07-17 https://www.csdn.net
www.csdn.net##.openApp
www.csdn.net##.login
www.csdn.net##div:nth-of-type(3)
www.csdn.net##li:nth-of-type(2)
www.csdn.net##.clearfloat

! 2022-07-17 https://blog.csdn.net
blog.csdn.net##.have-heart-count
blog.csdn.net###loginTag
blog.csdn.net##.openApp
blog.csdn.net##span.unlogin-comment-text:nth-of-type(4)
blog.csdn.net###comment
blog.csdn.net##.content-box.clearfix
blog.csdn.net##h3:nth-of-type(2)
blog.csdn.net##ul:nth-of-type(2)
blog.csdn.net##.m_toolbar_left_app_btn
blog.csdn.net##[href="//download.csdn.net/"]
blog.csdn.net##li:nth-of-type(4)
blog.csdn.net##li:nth-of-type(5)
blog.csdn.net##li:nth-of-type(7)

! 2022-07-17 https://www.csdn.net
www.csdn.net##.feed-Sign-span

! 2022-07-17 https://my.csdn.net
my.csdn.net##li:nth-of-type(1)
my.csdn.net##li:nth-of-type(6)
my.csdn.net##li:nth-of-type(5)
my.csdn.net##.my_own_wrap
my.csdn.net##li:nth-of-type(3)
my.csdn.net##li:nth-of-type(7)
my.csdn.net##li:nth-of-type(9)
my.csdn.net##li:nth-of-type(10)
my.csdn.net##.openApp
my.csdn.net##.m_toolbar_left_unit.m_toolbar_left_hot
my.csdn.net##.toolbarBack

! 2022-07-17 https://so.csdn.net
so.csdn.net##.openApp

! 2022-07-17 https://blog.csdn.net
blog.csdn.net##.float-none.type-1.article-type

! 2022-07-17 https://ask.csdn.net
ask.csdn.net##.openApp
ask.csdn.net##.reply_warp.reply_content_tool
ask.csdn.net##.so-questionnaire

! 2022-07-17 https://jingyan.baidu.com
jingyan.baidu.com##.wgt-rel-exp-feed
jingyan.baidu.com##.js-step-show-1.js-step-show-log.step-1_2.block-ol
jingyan.baidu.com##.no-ident.identified-user
jingyan.baidu.com##.content-box.clearfix.fillet-box.wgt-like-and-share
jingyan.baidu.com##.js-wgt-nav-menu.user-menu

! 2022-07-17 https://m.php.cn
m.php.cn##div.mt-10.layui-clear.bg-white.course-list
m.php.cn##.wenda-list.bg-white.article > [href]

! 2022-07-17 https://jingyan.baidu.com
jingyan.baidu.com##.main-aside
jingyan.baidu.com##li.main-menu-item:nth-of-type(3) > .main-menu-title
jingyan.baidu.com##li.main-menu-item:nth-of-type(4) > .main-menu-title
jingyan.baidu.com##li.main-menu-item:nth-of-type(5)
jingyan.baidu.com##li.main-menu-item:nth-of-type(6)

! 2022-07-17 https://zhidao.baidu.com
zhidao.baidu.com##.header-option-icon
zhidao.baidu.com##.s-home
zhidao.baidu.com##.daily-header-download
zhidao.baidu.com##.wgt-daily-comment
zhidao.baidu.com##.deatil-content-button
zhidao.baidu.com##.daily-new-support
zhidao.baidu.com##.wgt-daily-hot
zhidao.baidu.com##.daily-bottom-download
zhidao.baidu.com##.pa.appendix
zhidao.baidu.com##.clearfix.opt
zhidao.baidu.com##.author
zhidao.baidu.com##.comment-wp
zhidao.baidu.com##div.wgt-two-layout:nth-of-type(3)
zhidao.baidu.com##.zhidao-app.menu-right-list-item
zhidao.baidu.com##.zhidao-shop.menu-right-list-item
zhidao.baidu.com##.menu-item-box
zhidao.baidu.com##.grid.channel
zhidao.baidu.com###userbar
zhidao.baidu.com##.fixheight.aside
zhidao.baidu.com##.ff-arial.ask-info.f-aid.line
zhidao.baidu.com##.ff-arial.line.newtarget-content-meta
zhidao.baidu.com##.clearfix.footer-list
zhidao.baidu.com##.question-answer-hasbetter-single.question-answer-hasbetter
zhidao.baidu.com##.append
zhidao.baidu.com##.s

! 2022-07-17 http://m.doczj.com
m.doczj.com##.downc
m.doczj.com##.wrap.acOrigBox

! 2022-07-17 http://www.doczj.com
www.doczj.com##.category
www.doczj.com###downcontainer
www.doczj.com##.relatedtopic

! 2022-07-17 https://wenwen.soso.com
wenwen.soso.com##.ans-btn
wenwen.soso.com###contentForSearch > .detail-wrap
wenwen.soso.com##.opera_area.ft-bar
wenwen.soso.com##.zan_cai_wrap.good-bad

! 2022-07-17 https://wap.zol.com.cn
wap.zol.com.cn###top-app-bar_o53xnvp2lra
wap.zol.com.cn###bottom-fixed-wrapper
wap.zol.com.cn##.-follow-button-on.follow-button
wap.zol.com.cn##.bottom-info
wap.zol.com.cn###top-app-bar_einkac9va2l

! 2022-07-17 https://m.zol.com.cn
m.zol.com.cn###relevant-articles
m.zol.com.cn###relevant-product-module
m.zol.com.cn##.app-open
m.zol.com.cn##[src="https://icon.zol-img.com.cn/m/pages/assets/pages/wap-detail/components/top-app-bar/images/article-2.png"]
m.zol.com.cn###comment-module
m.zol.com.cn###bottom-fixed-wrapper

! 2022-07-17 https://www.zhihu.com
www.zhihu.com##.Button--blue.MobileAppHeader-downloadLink.Button
www.zhihu.com##.Question-main
www.zhihu.com##.QuestionHeader-footer-inner

! 2022-07-17 https://baijiahao.baidu.com
baijiahao.baidu.com##.app-module_rightSection_2v051 > div
baijiahao.baidu.com###commentModule
baijiahao.baidu.com##.headDeflectorContainer

! 2022-07-17 https://baike.sogou.com
baike.sogou.com##.ds-box

! 2022-07-17 https://m.sogou.com
m.sogou.com##.banner-read

! 2022-07-17 https://wenwen.sogou.com
wenwen.sogou.com##.rl-baike
wenwen.sogou.com###contentForSearch > .detail-wrap
wenwen.sogou.com##.zan_cai_wrap.good-bad

! 2022-07-17 https://m.leha.com
m.leha.com##div.aboutArticle:nth-of-type(10)
m.leha.com##div.youlike > .answerTop
m.leha.com##.answer
m.leha.com##div.aboutArticle:nth-of-type(15)
m.leha.com##div.aboutArticle

! 2022-07-17 https://www.iqiyi.com
www.iqiyi.com##.header-right
www.iqiyi.com##.tiicke-down.item
www.iqiyi.com##.more-btn > .item > .icon-svg
www.iqiyi.com###nav_renewBtn > .T-drop-click

! 2022-07-17 https://so.iqiyi.com
so.iqiyi.com##.login-pop-list
so.iqiyi.com##.layout-side
so.iqiyi.com##.btn-type1

! 2022-07-17 https://m.iqiyi.com
m.iqiyi.com##.link-item > .info
m.iqiyi.com##.ipRelation-list > li

! 2022-07-17 https://www.xiaohongshu.com
www.xiaohongshu.com##.number-text
www.xiaohongshu.com##div.normal-launch-app-container:nth-of-type(5)
www.xiaohongshu.com##.btn--small.btn--default.cube-button.focus-btn

! 2022-07-17 https://mbd.baidu.com
mbd.baidu.com##.headDeflectorContainer
mbd.baidu.com##div.contentPadding.contentMedia.contentSpd

! 2022-07-17 https://zhuanlan.zhihu.com
zhuanlan.zhihu.com##.Button--blue.MobileAppHeader-downloadLink.Button

! 2022-07-17 https://www.xiaohongshu.com
www.xiaohongshu.com##.all-tip

! 2022-07-17 https://m.baidu.com
m.baidu.com##.msg-list.c-line-clamp1.index-info-msglist
m.baidu.com##.loading.sfc-video-page-videomicro-list-self-play-diversion
m.baidu.com##.short-mini-wrapper
m.baidu.com##.swan-ad-fc-examine-new.swan-ad-fc-examine
m.baidu.com##.health-barea > div
m.baidu.com##.brand-entry
m.baidu.com##a.se-tabitem:nth-of-type(3)
m.baidu.com##a.se-tabitem:nth-of-type(7)
m.baidu.com##a.se-tabitem:nth-of-type(19)

m.baidu.com##.sfc-image-content-mediacy-album
m.baidu.com##.sfc-image-content-norcell-position.sfc-image-content-norcell > div
m.baidu.com##.popup-lead
m.baidu.com##.sfc-image-content-waterfall-item-no-overflow.sfc-image-content-waterfall-item
m.baidu.com##.sfc-image-content-result-tpl-desc-buttons
m.baidu.com##.ivk-bottom-panel-wrapper
m.baidu.com##.c-line-clamp2.title
m.baidu.com##.rel-ugc-content__ZMi7L > .c-touchable-feedback-no-default.c-touchable-feedback

! 2022-07-17 https://baike.baidu.com
baike.baidu.com##div.loft-block:nth-of-type(3)
baike.baidu.com##.tashuo-tab.loft-tab-block

! 2022-07-17 https://m.sogou.com
m.sogou.com##.js_recommend.space-txt.app-recommend.recommend-wrap
m.sogou.com##.js_appBanner.border-top.imgtext-column
m.sogou.com##.js_download.part-left
m.sogou.com##.nav_zhihu
m.sogou.com##.nav_gouwu
m.sogou.com##.nav_mingyi

! 2022-07-17 http://food.cnr.cn
food.cnr.cn##.load
food.cnr.cn##.toApp
food.cnr.cn##.hotList-wrapper

! 2022-07-17 https://hunan.voc.com.cn
hunan.voc.com.cn##div.news-list:nth-of-type(6)
hunan.voc.com.cn##.textC.footer
||vocshizhou-img.voc.com.cn/xiangbovoc/2021/11/30/c5667e0e7a87d686df21742ff43bd7d0.jpg$image

! 2022-07-17 https://m.sohu.com
m.sohu.com##.author-container
m.sohu.com##div.sgui-ad:nth-of-type(2)
m.sohu.com##div.sgui-ad
m.sohu.com##.type-3.clear.footer-tag-state


! 2022-07-17 https://www.youku.com
||ykimg.alicdn.com/develop/image/2020-12-17/c9d83e11cb40c71503c2d6033bca270a.jpg$image
www.youku.com##.vipProfileContainer

! 2022-07-17 https://m.youku.com
m.youku.com##.brief-btm

! 2022-07-17 https://v.youku.com
v.youku.com##div.pic-text-item
v.youku.com##.component-title
||img.alicdn.com/tfs/TB1UOb1vKT2gK0jSZFvXXXnFXXa-117-51.png$image
v.youku.com##.nav-mamu

! 2022-07-17 https://www.sogou.com
www.sogou.com##.right

! 2022-07-17 https://v.qq.com
v.qq.com###new_vs3_ych
v.qq.com###new_vs_hot_ent
v.qq.com###new_vs3_fashion
v.qq.com###new_vs_hot_tv1
v.qq.com##.mod_row_box_special.mod_row_box

! 2022-07-17 https://m.v.qq.com
m.v.qq.com##.tvp_bar_inner
m.v.qq.com##.tvp_app_bar_dark.tvp_app_bar
m.v.qq.com##.mod_source

! 2022-07-17 https://v.qq.com
v.qq.com##.player-bottom__left
v.qq.com##div.b-hor-tab__item:nth-of-type(2)
v.qq.com##.episode-list-head--mt.episode-list-head--title-large.episode-list-head--infinite-short.episode-list-head
v.qq.com###commentIframe

v.qq.com##.container-bottom__right
v.qq.com##.panel-tip-pay.panel-overlay
v.qq.com##.player__cp-module.episode-cp

! 2022-07-17 https://www.iqiyi.com
www.iqiyi.com##div:nth-of-type(16) > div:nth-of-type(10)
www.iqiyi.com##.pl__tit2
www.iqiyi.com##.pl__1

! 2022-07-17 https://m.iqiyi.com
m.iqiyi.com##.qibabu-banner.m-suspend-banner

! 2022-07-17 https://www.iqiyi.com
www.iqiyi.com##.desc
www.iqiyi.com##div:nth-of-type(13) > .tl-layout
www.iqiyi.com##div:nth-of-type(27)
www.iqiyi.com##div:nth-of-type(33)
www.iqiyi.com##div:nth-of-type(41)
www.iqiyi.com##div:nth-of-type(43)
www.iqiyi.com##.fun

! 2022-07-17 https://vip.iqiyi.com
vip.iqiyi.com##.ph-skin-wrap > .ch-res

! 2022-07-18 https://wk.baidu.com
wk.baidu.com##.video-rec-wrap

! 2022-07-18 https://wenku.baidu.com

wenku.baidu.com##.tool-bar-wrap
wenku.baidu.com##.hx-recom-wrapper
wenku.baidu.com##.menubar
wenku.baidu.com###app-left > .user-guide
wenku.baidu.com###app-right > div
wenku.baidu.com##.client-download-wrap
wenku.baidu.com##.browse-history-wrap
wenku.baidu.com##.doc-tool-btn
wenku.baidu.com##.more-menu-btn
wenku.baidu.com##.card-body
wenku.baidu.com##.pos.page-icon-pos
wenku.baidu.com##.pos.page-icon-on
wk.baidu.com##.next-page-box1
wk.baidu.com##.search-pay-container

! 2022-07-18 https://wk.baidu.com
wk.baidu.com##.fc-ad-contain
||datapost.biliapi.com^$app=com.xiaohei.xiaoheiapps

||open.e.kuaishou.cn^$app=com.xiaohei.xiaoheiapps

||alimov2.a.kwimgs.com^$app=com.xiaohei.xiaoheiapps

||sdk.alibaba.com.ailbaba.me^$app=com.xiaohei.xiaoheiapps

! 2022-07-18 https://feeds-drcn.cloud.huawei.com.cn
feeds-drcn.cloud.huawei.com.cn##.hwb-news-input-wrap.hwb-news__wrap

! 2022-07-18 https://m.baidu.com
m.baidu.com##.no-attitude__aeNQv.barrage-bottom__11W6G.c-gap-bottom.c-margin-n-x._2B0bz
m.baidu.com##div.result.c-result:nth-of-type(2)
m.baidu.com##.head-area
m.baidu.com##.menu-avator-login
m.baidu.com##a.se-tabitem:nth-of-type(5)
m.baidu.com##._-93OI.c-icon
m.baidu.com##div.container-padding__2mU5C:nth-of-type(4)
m.baidu.com##a.se-long-tabitem.se-tabitem:nth-of-type(9)
m.baidu.com##a.se-tabitem:nth-of-type(10)
m.baidu.com##a.se-tabitem:nth-of-type(12)
m.baidu.com##a.se-long-tabitem.se-tabitem:nth-of-type(14)
m.baidu.com##a.se-tabitem:nth-of-type(18)
m.baidu.com##a.se-tabitem:nth-of-type(16)
m.baidu.com##a.se-tabitem:nth-of-type(17)
m.baidu.com##a.se-tabitem:nth-of-type(15)
m.baidu.com##.footerbarhigh.footerbar.c-font-normal.c-color-gray.c-row
m.baidu.com##a.se-tabitem:nth-of-type(6)
m.baidu.com##a.se-long-tabitem.se-tabitem:nth-of-type(8)
m.baidu.com##a.se-tabitem:nth-of-type(4)
m.baidu.com##.c-row.hudong-btn
m.baidu.com##.func-btn.s-feedback.c-color-gray.NO_B_C.func-btn-wrapper__1GZWo
m.baidu.com##.c-line-clamp1.c-gap-top-small.c-gap-bottom
m.baidu.com##.c-gap-bottom-small.se-noresult-list.c-color-gray
m.baidu.com##.anti-tts__2sp12
m.baidu.com##.toolbar-sets
m.baidu.com##.sfc-image-content-result-tpl-desc
m.baidu.com##.sfc-image-content-result-browse-looprs
m.baidu.com##div.sfc-image-content-waterfall-vertical-list:nth-of-type(1) > div.sfc-image-content-waterfall-item:nth-of-type(13)
m.baidu.com##.c-scroll-touch

! 2022-07-18 https://m.mgtv.com
m.mgtv.com##.clearfix.bd

! 2022-07-19 https://3g.163.com
3g.163.com##.comment
3g.163.com##.show.js-topNav-comment.s-comment
3g.163.com##.s-channel
3g.163.com##.js-article-comment.s-comment

! 2022-07-19 https://baike.baidu.com
baike.baidu.com##.quickNav
baike.baidu.com##li:nth-of-type(2)
baike.baidu.com###J-computer-version

! 2022-07-19 https://v.m.chenzhongtech.com
v.m.chenzhongtech.com##.first-redical.playing.first-screen > .g-common-bar
v.m.chenzhongtech.com##.ended.first-screen > .g-common-bar
v.m.chenzhongtech.com##.g-common-button-primary.g-common-button-customize.primary.button.g-common-button
v.m.chenzhongtech.com##.secondary-view
v.m.chenzhongtech.com##.left-bottom-area
v.m.chenzhongtech.com##.first-redical.init.first-screen > .g-common-bar

